PORT = 3002
PRODUCTS_MS_URL = http://int-products-ms:3000/api
PRODUCTS_MS_PATH = /products/search
DELETE_PRODUCTS_MS_PATH = /products/
CATEGORY_PRODUCT_MS_PATH = /category/
FREE_SHIPPING_MS_PATH = /products/free_shipping
CATEGORIES_MS_URL = http://int-category-ms:3001/api 
CATEGORIES_MS_PATH = /categories
TIMEOUT = 20000

TOKEN_VALIDO = e962f81a-4d42-4eb3-86cd-a25e7237c8dc
TOKEN_ALTERNATIVO = 55a4639f-55e8-4e14-a6cc-b79977b20a4e