PORT = 3000
PRODUCTS_MS_URL = https://dummyjson.com
PRODUCTS_MS_PATH = /products/search
CATEGORY_MS_PATH = /products/category/
DELETE_PRODUCTS_MS_PATH = /products/
FREE_SHIPPING_MS_URL = https://www.mockachino.com
FREE_SHIPPING_MS_PATH = /301a2290-f16a-44/free_shipping
TIMEOUT = 20000