PORT = 3003
FCD_SEARCH_PRODUCTS_URL = http://fcd-products:3002/api
FCD_SEARCH_PRODUCTS_PATH = /products/search
FCD_PRODUCTS_CATEGORY_PATH = /products/category/
TIMEOUT = 20000

TOKEN_VALIDO=e962f81a-4d42-4eb3-86cd-a25e7237c8dc
TOKEN_ALTERNATIVO=55a4639f-55e8-4e14-a6cc-b79977b20a4e